/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.main;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int fail=0x7f020001;
        public static final int ic_action_delete=0x7f020002;
        public static final int ic_app_title=0x7f020003;
        public static final int ic_device_edit=0x7f020004;
        public static final int ic_device_light=0x7f020005;
        public static final int ic_device_light_on=0x7f020006;
        public static final int ic_home=0x7f020007;
        public static final int ic_home_selected=0x7f020008;
        public static final int ic_internet=0x7f020009;
        public static final int ic_internet_clicked=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int ic_login_clicked=0x7f02000c;
        public static final int ic_login_normal=0x7f02000d;
        public static final int ic_master_change_pass=0x7f02000e;
        public static final int ic_master_change_pass_selected=0x7f02000f;
        public static final int ic_off=0x7f020010;
        public static final int ic_on=0x7f020011;
        public static final int ic_room_edit=0x7f020012;
        public static final int ic_setting=0x7f020013;
        public static final int ic_setting_clicked=0x7f020014;
        public static final int ic_setting_room=0x7f020015;
        public static final int ic_setting_system=0x7f020016;
        public static final int ic_setting_user=0x7f020017;
        public static final int ic_title_setting=0x7f020018;
        public static final int ic_user_list=0x7f020019;
        public static final int ic_user_list_clicked=0x7f02001a;
        public static final int selector_button_internet=0x7f02001b;
        public static final int selector_button_room=0x7f02001c;
        public static final int selector_login_button=0x7f02001d;
        public static final int selector_setting_icon=0x7f02001e;
        public static final int selector_setting_system_change_pass=0x7f02001f;
        public static final int selector_user_list=0x7f020020;
        public static final int success=0x7f020021;
    }
    public static final class id {
        public static final int action_settings=0x7f08003a;
        public static final int bt_bar_setting=0x7f080039;
        public static final int bt_indrrod_outdoor_homecontrol=0x7f080000;
        public static final int bt_login_login=0x7f08000a;
        public static final int bt_outdoor_activate_code=0x7f08000c;
        public static final int bt_outdoor_initialization=0x7f08000e;
        public static final int bt_outdoor_login=0x7f080013;
        public static final int bt_roomedit_cancel=0x7f08002b;
        public static final int bt_roomedit_save=0x7f08002a;
        public static final int bt_setting_system_change_pass=0x7f08002c;
        public static final int bt_setting_system_change_pass_cancel=0x7f080036;
        public static final int bt_setting_system_change_pass_okay=0x7f080030;
        public static final int bt_setting_user_add_user=0x7f080033;
        public static final int bt_system_setting_change_pass_cancel=0x7f080031;
        public static final int checkbox_login_show_pass=0x7f080009;
        public static final int checkbox_outdoor_login_showpass=0x7f080012;
        public static final int ed_login_name=0x7f080007;
        public static final int ed_login_pass=0x7f080008;
        public static final int edit_load1=0x7f080023;
        public static final int edit_load2=0x7f080025;
        public static final int edit_load3=0x7f080027;
        public static final int edit_load4=0x7f080029;
        public static final int edit_roomName=0x7f08001e;
        public static final int edit_title=0x7f080020;
        public static final int edtxt_outdoor_activecode=0x7f08000b;
        public static final int etx_new_pass1=0x7f08002e;
        public static final int etx_new_pass2=0x7f08002f;
        public static final int etx_old_pass=0x7f08002d;
        public static final int etx_outdoor_login_email=0x7f080010;
        public static final int etx_outdoor_login_pass=0x7f080011;
        public static final int etx_user_name=0x7f080034;
        public static final int etx_user_pass=0x7f080035;
        public static final int etxt_outdoor_email=0x7f08000f;
        public static final int imageViewONOFF=0x7f080006;
        public static final int indoor_outdoor_bt_internet=0x7f080001;
        public static final int linearLayout4=0x7f080018;
        public static final int list_setting_room=0x7f080019;
        public static final int list_setting_user=0x7f080032;
        public static final int mySpinner1=0x7f080037;
        public static final int quickContactBadge1=0x7f080015;
        public static final int room_control_label=0x7f080005;
        public static final int room_control_logo=0x7f080004;
        public static final int room_title=0x7f08001b;
        public static final int tableRow0=0x7f08001c;
        public static final int tableRow1=0x7f08001f;
        public static final int tableRow2=0x7f080021;
        public static final int tableRow3=0x7f080024;
        public static final int tableRow32=0x7f08001a;
        public static final int tableRow4=0x7f080026;
        public static final int tableRow5=0x7f080028;
        public static final int text=0x7f08001d;
        public static final int textView2=0x7f080003;
        public static final int textView23=0x7f080022;
        public static final int textView3=0x7f080038;
        public static final int tx_room_active=0x7f080017;
        public static final int tx_room_name=0x7f080016;
        public static final int tx_user_name=0x7f080002;
        public static final int txt_outdoor_initialization=0x7f08000d;
        public static final int txt_outdoor_login_error=0x7f080014;
    }
    public static final class layout {
        public static final int activity_indoor_outdoor=0x7f030000;
        public static final int activity_indoor_room_control_layout=0x7f030001;
        public static final int activity_login=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_outdoor_codeinput=0x7f030004;
        public static final int activity_outdoor_initialization=0x7f030005;
        public static final int activity_outdoor_login=0x7f030006;
        public static final int activity_room_control_layout=0x7f030007;
        public static final int activity_room_list=0x7f030008;
        public static final int activity_setting=0x7f030009;
        public static final int activity_setting_room=0x7f03000a;
        public static final int activity_setting_room_edit=0x7f03000b;
        public static final int activity_setting_system=0x7f03000c;
        public static final int activity_setting_system_change_pass=0x7f03000d;
        public static final int activity_setting_user=0x7f03000e;
        public static final int activity_setting_user_addnewuser=0x7f03000f;
        public static final int activity_user_list=0x7f030010;
        public static final int custom_title_bar=0x7f030011;
        public static final int custom_title_bar_normal=0x7f030012;
        public static final int custom_title_bar_setting=0x7f030013;
        public static final int selector_lgoin_button=0x7f030014;
        public static final int selector_login_button=0x7f030015;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int already_registered=0x7f060009;
        public static final int app_name=0x7f060000;
        public static final int error_config=0x7f060008;
        public static final int gcm_deleted=0x7f06000f;
        public static final int gcm_error=0x7f06000d;
        public static final int gcm_message=0x7f06000c;
        public static final int gcm_recoverable_error=0x7f06000e;
        public static final int gcm_registered=0x7f06000a;
        public static final int gcm_unregistered=0x7f06000b;
        public static final int hello_world=0x7f060002;
        public static final int indoor_outdoor_home_control_system=0x7f060006;
        public static final int indoor_outdoor_internet_control_system=0x7f060007;
        public static final int login_checkbox_show_password=0x7f060004;
        public static final int login_username_hint=0x7f060005;
        public static final int options_clear=0x7f060017;
        public static final int options_exit=0x7f060018;
        public static final int options_register=0x7f060015;
        public static final int options_unregister=0x7f060016;
        public static final int server_register_error=0x7f060013;
        public static final int server_registered=0x7f060011;
        public static final int server_registering=0x7f060010;
        public static final int server_unregister_error=0x7f060014;
        public static final int server_unregistered=0x7f060012;
        public static final int sing_in_button=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f040001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f040002;
        public static final int custom_title_theme=0x7f040000;
    }
}
